\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos T\IeC {\'e}cnicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaz Gr\IeC {\'a}fica}{3}}
